@import "../../../../assets/scss/config.scss";

.rx-measure-detail-panel-container {
    // position: fixed;
    // right: 90px;
    // top: 20px;
    // width: 244px;
    // height: auto;
    // padding: 0px 12px;
    // border-radius: 4px;
    // border: 1px solid #EDF1F2;
    // box-shadow: 0px 0px 7px 2px #48484814;
    // background-color: #FFFFFF;
    // box-sizing: content-box;

    position: absolute;
    top: 20px;
    left: 20px;
    width: 250px;
    height: min-content;
    box-shadow: 0px 0px 7px 2px #48484814;


    .panel-header {
        display: flex;
        gap: 8px;
        padding: 10px 14px;
        background-color: $main;
        color: #FFFFFF;
        border-radius: 4px 4px 0 0;
        font-size: 14px;
        font-weight: 600;

        .title {
            flex-grow: 1;
        }

        .btn-close {
            scale: 1.5;
            font-weight: normal;
            cursor: pointer;
        }
    }

    .panel-body {
        background-color: #FFFFFF;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow-y: visible !important;

        .scale-list {
            padding-top: 10px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 12px;

            .scale-dropdown-section {
                width: 200px;
                padding-left: 5px;
            }
        }

        .measure-detail-section {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 600;
            padding-top: 16px;
            padding-bottom: 16px;
    
            position: relative;
            span {
                color: #A4ABAE;
                flex-grow: 1;
            }
    
            &::before {
                content: '';
                display: block;
                width: calc(100% + 24px);
                border-top: 1px solid #EDF1F2;
                position: absolute;
                left: -12px;
                top: 0;
            }
    
            section {
                width: 80%;
                margin: auto;
                header, .row {
                    display: flex; 
                    padding: 10px 0; 
                }
                
                .col {
                    flex: 1;
                }
            }
        } 

        .snap-section {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 600;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left:16px;
    
            position: relative;
            span {
                color: #A4ABAE;
                flex-grow: 1;
            }
    
            &::before {
                content: '';
                display: block;
                width: calc(100% + 24px);
                border-top: 1px solid #EDF1F2;
                position: absolute;
                left: -12px;
                top: 0;
            }
        }


        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4px;
            padding: 20px 10px;
    
            .header {
                color: #A4ABAE;
                font-size: 14px;
            }
    
            .cell {
                border: 1px solid #EDF1F2;
                border-radius: 4px;
                display: flex;
                align-items: center;
                font-size: 14px;
                font-weight: 400;
                padding: 6px 8px;
                box-sizing: border-box;
                
            }
    
        }
    }
    

    
}